apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-datasource-secret
  namespace: bitbuddy-dev
type: Opaque
stringData:
  DATASOURCE_USERNAME: {{ .Values.datasource.username | quote }}
  DATASOURCE_PASSWORD: {{ .Values.datasource.password | quote }}
  DATASOURCE_URL: {{ .Values.datasource.url  | quote }}