apiVersion: v2
name: bitbuddy-chart
description: Helm chart for deploying BitBuddy
type: application
version: 0.2.0
appVersion: "1.0.0-SNAPSHOT"
icon: "https://github.com/franjofranjic27/BitBuddy/tree/main/helm/Helm.svg"
dependencies:
  - name: kafka
    version: 26.2.0
    condition: kafka.enabled
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 18.0.11
    condition: postgresql.enabled
    repository: https://charts.bitnami.com/bitnami
  - name: generic-chart
    version: 0.2.0
    alias: market-data-service
    condition: market-data-service.enabled
    repository: oci://registry-1.docker.io/franjofranjic
  - name: generic-chart
    version: 0.2.0
    alias: order-decision-service
    condition: order-decision-service.enabled
    repository: oci://registry-1.docker.io/franjofranjic
  - name: generic-chart
    version: 0.2.0
    alias: order-execution-service
    condition: order-execution-service.enabled
    repository: oci://registry-1.docker.io/franjofranjic