name: build and deploy

on:
  workflow_dispatch:

jobs:
#  build-test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - uses: actions/setup-java@v4
#        with:
#          distribution: zulu
#          java-version: 21
#          cache: maven
#      - name: Build with Maven
#        run: mvn -B package --file pom.xml -DskipTests=true

  build-test-docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [ market-data-service, order-decision-service, order-execution-service ]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven

      # 1. Build + Tests für genau ein Modul
      - name: Build & Test ${{ matrix.service }}
        run: mvn -pl ${{ matrix.service }} -am clean verify -DskipTests=true

      # 2. Docker Login
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 3. Build Docker Image
      - name: Build Docker image
        run: |
          docker build \
            -t bitbuddy/${{ matrix.service }}:latest \
            -f ${{ matrix.service }}/docker/Dockerfile \
            ${{ matrix.service }}

      # 4. Push Image
      - name: Push Docker image
        run: docker push bitbuddy/${{ matrix.service }}:latest

#  docker:
#    runs-on: ubuntu-latest
#    needs: build-test
#    steps:
#      - uses: actions/checkout@v4
#      - name: Log in to container registry
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.REGISTRY_USER }}
#          password: ${{ secrets.REGISTRY_PASSWORD }}
#      - name: Build & push image
#        run: |
#          docker build -t myrepo/market-data-service:${{ github.sha }} .
#          docker push myrepo/market-data-service:${{ github.sha }}